[user]
    email = dcohenp@crac.cl
#[core]
#    editor = "mvim -f"
[push]
    # TODO: move this section to base .gitconfig when I am sure
    # I'm using 1.7.11 or newer on every machine
	default = simple
[help]
    format = web
[web]
    browser = open
[diff]
    tool = gvimdiff
#[difftool "gvimdiff"]
#    cmd = "mvimdiff"
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
# vim: set filetype=gitconfig :
