# Mac OS X-specific bashrc

# Check if homebrew is installed (package system for Mac OS X)
if [ `which brew 2> /dev/null` ]; then
    BREW_PREFIX=`brew --prefix`

    # enable programmable completion features (you don't need to enable
    # this, if it's already enabled in /etc/bash.bashrc and /etc/profile
    # sources /etc/bash.bashrc).
    if [ -f ${BREW_PREFIX}/etc/bash_completion ]; then
        . ${BREW_PREFIX}/etc/bash_completion
    fi
fi

# System local PATHs for homebrew and possibly others
export PATH="/usr/local/bin:/usr/local/sbin:${PATH}"

# Needs newer MacVim, which appears to be Lion-only
#export EDITOR="mvim -f -c \'au VimLeave \* \!open -a Terminal\'"
export EDITOR="mvim -f"

# OS X uses ls -G to show dircolors, so we need new aliases
alias l='ls -CFG'
alias la='ls -AG'
alias ll='ls -CFG -l'
alias ls='ls -CFG'


# vim: filetype=sh

