" Wladimir
syn keyword cType boolean string set set_member string_const Boolean uint32 ar_array
syn keyword cType dc_pin dc_lib_pin dc_cell dc_lib_cell dc_net dc_netgroup dc_lib dc_alt dc_ph_cell dc_ph_pin
syn keyword cType dc_design hash_table dc_clock dc_path dc_point dc_path_group dc_sdes dc_bag dc_node
syn keyword cType rhash_table rhash_bookmark
syn keyword cType do_options
syn keyword cType caddr_t dc_segment dc_file dc_synlib dc_synlib_operator dc_synlib_module dc_synlib_impl
syn keyword cType dc_synlib_pin dc_power_domain dc_supply_net dc_supply_port dc_power_switch dc_object 
syn keyword cType dc_attr_op dc_value_t dc_attr dc_attr_type dc_obj_type dc_attr_func
syn keyword cType dc_attr_lspace dc_cell_type dc_pin_type dc_pin_direction dc_dfs_terminate dc_dfs_process dc_dfs_process dc_dfs_terminate
syn keyword cType dc_dfs_terminate_pin_based dc_dfs_process_pin_based set_sort_safe_fnc dc_lcell_of_cell_func_type 
syn keyword cType dbCellId_t actsNet_t actsClockTree_t actsPin_t actsList_t
syn keyword cType zds_cell zds_netgroup zds_lib_cell zds_cell_common_t zds_sched_netgroup 
syn keyword cType zds_sched_cell_t zds_sched_cell_struct zds_sched_cell 
syn keyword cType fsaiflx_data fsaiflx_data_s fsaiflx_data_t fsaiflx_token_type 
syn keyword cType nid_glob dc_attr_layer 
syn keyword cType ovi_change_context ovi_placement
syn keyword cType ui_cmd_args
syn keyword cType ideal_obj
syn keyword cType gr_maze
syn keyword cRepeat dc_for_all_child_cells dc_for_all_child_nets
syn keyword cRepeat dc_for_all_designs dc_for_all_cells_of_design dc_for_all_cells_of_design_using_filter dc_for_all_objects_with_attr
syn keyword cRepeat dc_for_all_cells_in_dc dc_for_all_hierarchical_alts_of_design dc_for_all_black_boxes_of_design dc_for_all_space_layers
syn keyword cRepeat dc_for_all_nets_of_design dc_for_all_nets_of_design_using_filter dc_for_all_nets_in_dc dc_for_all_ports_of_design
syn keyword cRepeat dc_for_all_inside_pins_of_design dc_for_all_alts_of_design dc_for_all_child_alts_of_alt end_dc_for_all_child_alts_of_alt
syn keyword cRepeat dc_for_all_clocks_of_design dc_for_all_power_domains_of_design dc_for_all_supply_nets_of_design dc_for_all_supply_ports_of_design
syn keyword cRepeat dc_for_all_power_switches_of_design dc_for_all_path_groups_of_design dc_for_all_points_of_path dc_for_all_pins_of_cell_safe
syn keyword cRepeat dc_for_all_pins_of_cell_unsafe dc_for_all_pins_of_cell dc_for_all_alts_of_cell dc_for_all_inside_pins_of_alt
syn keyword cRepeat dc_for_all_global_pins_of_net dc_for_all_local_pins_of_net dc_for_all_local_netlink_pins_of_net dc_for_each_net_pin
syn keyword cRepeat dc_for_all_nets_in_global_netgroup dc_for_all_nets_of_netgroup dc_for_all_parent_cells dc_for_all_parent_nets dc_for_all_lib_cells
syn keyword cRepeat dc_for_all_lib_pins dc_for_all_lib_pins_of_lib_cell dc_for_all_equal_lib_pins dc_for_all_opposite_lib_pins
syn keyword cRepeat dc_for_all_related_equal_pins dc_for_all_related_opposite_pins dc_for_all_bags_of_design dc_for_all_typed_bags_of_design
syn keyword cRepeat dc_for_all_bags_of_lib_cell dc_for_all_bags_of_lib_cell_reversed dc_for_all_bags_of_alt dc_for_all_cells_of_bag
syn keyword cRepeat dc_for_all_nets_of_bag dc_for_all_ports_of_bag dc_for_all_fanin dc_for_all_fanout dc_foreach_fanout dc_foreach_fanin
syn keyword cRepeat dc_foreach_no_bidir_fanin dc_for_all_segments_of_node dc_for_all_system_designs_of_design dc_for_all_files_of_design
syn keyword cRepeat dc_for_all_libs_of_file dc_for_all_design_libcells_of_file dc_for_all_synlibs_of_file
syn keyword cRepeat set_for_all_members set_for_all_typed_members set_for_all_members_safe set_for_all_typed_members_safe set_for_all_members_reversed set_for_all_members_reversed_safe set_for_all_typed_members_reversed_safe
syn keyword cRepeat heap_foreach heap_foreach_typed end_heap_foreach heap_foreach_sorted end_heap_foreach_sorted
syn keyword cRepeat hash_for_all_unordered_members hash_for_all_typed_members hash_for_all_members hash_for_all_keys hash_for_all_data hash_for_all_typed_data hash_for_all_typed_keys hash_for_all_keys_sorted hash_for_all_members_sorted
syn keyword cRepeat rhash_for_all_members rhash_end_for hash_end_for_sorted 
syn keyword cRepeat ar_forall ar_forall_reverse ar_forall_addr ar_forall_reverse_addr ar_endfor
syn keyword cRepeat dc_end_for set_end_for set_end_for_safe hash_end_for_unordered hash_end_for hash_end_foreach 
syn keyword cRepeat dc_attr_begin_layer dc_attr_end_layer dc_attr_begin_space_unlock dc_attr_end_space_unlock
syn keyword cRepeat dcsm_for_all_active_scenarios dcsm_end_for
syn keyword cRepeat actmForeach actmForeachi
syn keyword cRepeat mv_for_all_opconds mv_end_for
syn keyword cRepeat dclink_for_all_link_libs dclink_for_all_target_libs dclink_end_for_all_libs dclink_for_all_target_lib_cells dclink_end_for 
syn keyword cConstant TRUE FALSE
syn keyword cOperator NIL
syn keyword cStorageClass PROTECTED PRIVATE

